WarrantyWarden/WarrantyWarden/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarrantyWarden.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FF7F29</Color>
            <Color x:Key="Secondary">#FF632B</Color>
            <Color x:Key="Background">#E7E7E7</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
                <On Platform="Android" 
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Brands" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid">
                <On Platform="Android" 
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>