WarrantyWarden/WarrantyWarden/Views/AddWarranty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarrantyWarden.Views.AddWarranty"
             BackgroundColor="AliceBlue">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Margin="10">
        <Frame Grid.Column="0"
               CornerRadius="10"
               Padding="8">
            <Entry Text="{Binding Product}"
                   x:Name="productName"
                   Placeholder="Product Name"
                   Style="{DynamicResource TitleStyle}"
                   Margin="30, 10"
                   HorizontalTextAlignment="Center" />
        </Frame>

        <Frame Grid.Column="0"
               CornerRadius="10"
               Padding="12">
            <StackLayout>
                <Label Text="Start Date:" />

                <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 0"
                    Date="{Binding StartDate}"
                    DateSelected="OnDateSelected" />

                <Label Text="Remember, your warranty may start from date of purchase or date recieved."
               Margin="30, 0, 0, 20" />
            </StackLayout>
        </Frame>

        <Frame Grid.Column="0"
               CornerRadius="10"
               Padding="12">
            <StackLayout>
                <Label Text="Coverage:" />
                
                <StackLayout Orientation="Horizontal"
                     Margin="0, 10, 0, 0"
                     HorizontalOptions="Center">

                <StackLayout>
                    <Label x:Name="durationYearsLabel"
                       Text="Years" 
                       HorizontalTextAlignment="Center" />

                    <Stepper x:Name="durationYears"
                    Maximum="100"
                    Increment="1"
                    HorizontalOptions="Center"
                    ValueChanged="OnYearChanged" />

                </StackLayout>

                <StackLayout>
                    <Label x:Name="durationMonthsLabel"
                       Text="Months" 
                       HorizontalTextAlignment="Center" />

                    <Stepper x:Name="durationMonths"
                    Maximum="12"
                    Increment="1"
                    HorizontalOptions="Center"
                    ValueChanged="OnMonthChanged" />

                </StackLayout>
            </StackLayout>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="0"
               CornerRadius="10"
               Padding="12">
            <StackLayout>
                <Label Text="Your warranty ends on:"/>

                <Label x:Name="resultLabel"
                       Text="{Binding EndDate}"
                       FontSize="30"
                       Margin="0, 20, 0, 0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </Frame>

        <Button Text="Add proof of Purchase" 
                Margin="0, 0, 0, 0"
                Clicked="OnProofButtonClicked" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                TextColor="Gray"
                    BackgroundColor="White"/>
        
        <Button Text="Add Warranty Card" 
                Margin="0, 0, 0, 0"
                Clicked="OnWarrantyButtonClicked" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                TextColor="Gray"
                BackgroundColor="White"/>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End">
            <Button Text="Cancel" 
                    Clicked="OnCancelButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    TextColor="Gray"
                    BackgroundColor="White"/>
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    TextColor="Gray"
                    BackgroundColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>