WarrantyWarden/WarrantyWarden/Views/ViewWarranty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarrantyWarden.Views.ViewWarranty"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Product}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Margin="10">
        <Frame Grid.Column="0"
               CornerRadius="10"
               Padding="12">
            <StackLayout>
                <Label Text="End Date"
                       FontSize="17" 
                       FontAttributes="Bold"/>
                <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill" />

                <Label FontSize="20"
                       Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="20"
                   Padding="0"
                   Grid.Column="0">
                <StackLayout>
                    <Frame CornerRadius="20"
                           Padding="0">
                        <Image Source="{Binding ProofOfPurchaseLocation}" 
                               Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Proof of Purchase"
                           HorizontalOptions="Center"
                           Margin="0,5,0,10"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="20"
                   Padding="0"
                   Grid.Column="1">
                <StackLayout>
                    <Frame CornerRadius="20"
                           Padding="0">
                        <Image Source="{Binding WarrantyCardLocation}" 
                               Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Warranty Card"
                           HorizontalOptions="Center"
                           Margin="0,5,0,10"/>
                </StackLayout>
            </Frame>
        </Grid>

        <Button Text="Back" 
                Clicked="OnBackButtonClicked" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>