WarrantyWarden/WarrantyWarden/Views/WarrantyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             x:Class="WarrantyWarden.Views.WarrantyList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="icon_plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="ListView"
              Margin="10"
              RowHeight="70"
              IsPullToRefreshEnabled="true"
              Refreshing="ListItems_Refreshing"
              ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDeleteButtonClicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand">
                        <BoxView AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional"          
                                 BackgroundColor="Gray"
                                 HeightRequest="100"
                                 WidthRequest="400"
                                 IsVisible="False">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding Priority}"
                                             Value="0">
                                    <Setter Property="IsVisible"
                                            Value="True"/>
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                         AbsoluteLayout.LayoutFlags="All">
                                <StackLayout Margin="20,0,0,0" 
                                             Orientation="Vertical" 
                                             VerticalOptions="FillAndExpand"
                                             x:Name="ProductAndEnd">
                                    <Label Text="{Binding Product}" 
                                           Margin="0,10,0,0"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="18" />
                                    <StackLayout Margin="0,2,0,0"
                                                 Orientation="Horizontal">
                                        <Label Text="Ends:"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Priority}"
                                                             Value="0"> 
                                                    <Setter Property="Text"
                                                            Value="Ended:"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout HorizontalOptions="EndAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,0,43,0">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                                     Binding="{Binding Priority}"
                                                     Value="0">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label Text="{Binding LargestUnitRemaining}" 
                                           VerticalTextAlignment="Center" 
                                           HorizontalOptions="Center" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="25" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="CenterAndExpand" 
                                                 x:Name="TimeRemaining">
                                        <Label Text="{Binding LargestUnit}" 
                                               VerticalTextAlignment="Center" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        <Label Text="Remain" 
                                               VerticalTextAlignment="Center" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView BackgroundColor="White"
                                     HeightRequest="100"
                                     WidthRequest="400"
                                     IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Priority}"
                                                 Value="1">
                                        <Setter Property="Color"
                                                Value="LimeGreen"/>
                                        <Setter Property="IsVisible"
                                                Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Priority}"
                                                 Value="2">
                                        <Setter Property="Color"
                                                Value="Yellow"/>
                                        <Setter Property="IsVisible"
                                                Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Priority}"
                                                 Value="3">
                                        <Setter Property="Color"
                                                Value="Red"/>
                                        <Setter Property="IsVisible"
                                                Value="True"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>
                    </AbsoluteLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>